<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--todo Opens a dialog with an EditText widget. The saved value is a String.-->
    <!--defaultValue: Setting Default Values-->
    <!--key:value trong preference thi ta định nghĩa ở đây-->
    <EditTextPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true" />

    <!--Opens a dialog with a list of radio buttons. The saved value can be any one of the supported value types (listed above).-->
    <!-- -> chỉ chon dc 1 trong tổng số-->
    <ListPreference
        android:title="@string/pref_units_label"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_units_metric"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options" />

</PreferenceScreen>
